<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGIN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: mistyrose;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: black;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: black;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            width: 50%;
            padding: 8px;
            background-color: #009879;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>LOGIN</h1>
<form action="/login" method="POST">
    <h2>School Development System</h2> <!-- Added heading within the form -->
    <label>Username:</label>
    <input type="text" name="uname" required><br>
    <label>Password:</label>
    <input type="password" name="pwd" required><br>
    <div style="text-align: center">
            <input type="submit" value="Login">
    </div>

</form>
<h2>{{ error }}</h2>
</body>
</html>
