<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Student</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        h2 {
            color: #FF0000;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>


<nav class=" navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body"  data-bs-theme="dark">
  <div class="container-fluid d-flex justify-content-between">
    <a class="navbar-brand" href="#">School Development System</a>

<div class="mr-0">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav justify-content-end">

        <li class="nav-item ">
          <a class="nav-link" href="/logout">Log Out</a>
        </li>
      </ul>
    </div>
    </div>
  </div>
</nav>


    <h1>Update Student Information</h1>
    <form action="/updateStudent" method="POST">

        <label for="uname">Student ID:</label>
        <input type="text" name="id" required>

        <label for="name">Updated Name:</label>
        <input type="text" name="name">

        <label for="email">Updated Email:</label>
        <input type="email" name="email">

        <label for="password">Updated Password:</label>
        <input type="password" name="password">

        <label for="dob">Updated Date of Birth:</label>
        <input type="date" name="dob">

        <label for="phone_no">Updated Phone Number:</label>
        <input type="text" name="phone_no">

        <label for="admission_date">Updated Admission Date:</label>
        <input type="date" name="admission_date">

        <label for="classroom_id">Updated Classroom ID:</label>
        <input type="text" name="classroom_id">

        <div class="text-center">
            <button type="submit" class="btn btn-primary">Update Student</button>
        </div>
    </form>
<br><br><br><br>

<footer style="background-color: black;width: 100%;">
    <center> <p  class="text-white"> 2023 Student Life Streamline. All rights reserved.</p></center>
</footer>
</body>
</html>
