<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Classroom</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Add your CSS styles or links here -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

    </style>
</head>
<body>

<nav class=" navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body"  data-bs-theme="dark">
  <div class="container-fluid d-flex justify-content-between">
    <a class="navbar-brand" href="#">School Development System</a>



<div class="mr-0">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav justify-content-end">

        <li class="nav-item ">
          <a class="nav-link" href="/logout">Log Out</a>
        </li>
      </ul>
    </div>
    </div>
  </div>
</nav>

    <h1>Update Classroom Information</h1>
    <form action="/updateClassroom" method="POST">

        <label for="classroom_id">Classroom ID:</label>
        <input type="text" name="classroom_id" required><br>

        <label for="teacher_id">Updated Teacher ID:</label>
        <input type="text" name="teacher_id"><br>


        <label for="section">Updated Section:</label>
        <input type="text" name="section"><br>

        <label for="std_count">Updated Student Count:</label>
        <input type="text" name="std_count" ><br>

        <div class="text-center">
            <button type="submit" class="btn btn-primary">Update Classroom</button>
        </div>
    </form>

<div class="p-3 mb-2 bg-dark text-white" >
           <center> <p> 2023 Student Life Streamline. All rights reserved.</p></center>
        </div>
</body>
</html>
